@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 760px
  .logo
    width: 132px
    height: 18px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-bottom 
      height: 60px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
    &__user
      margin-left: auto
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 95%
    &__search
      &__input
        width: 340px
@media (max-width: 700px)
  .navbar
    &__search, &-menu, &__user
      display: none
    &-bottom
      background-color: $light
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
@media (max-width: 576px) 
  .container
    width: 98%
    &__search
      &__input
        width: 320px
  .logo
    width: 99px
    height: 14px
  
        