* 
  box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  margin: auto
  background-color: $secondary
.container 
  max-width: 1110px
  margin: auto
img 
  max-width: 100%
button, input
  &:focus
    outline: none
  background-color: transparent
a 
  text-decoration: none
  color: inherit
