.hotel
  padding-top: 18px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
      background-color: $primary
      width: 70px
      height: 20px
      color: $light
      padding: 0
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  text-align: center
  padding-top: 3px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  width: 65px
  height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
